<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../static/src/css/stylesheet.css">
  <title>ESG Academy</title>

</head>

<body>

<div class="container">
    <div id="header">
        <p>Trello Dashboard</p>
    </div>
    <form class="form-horizontal" id="boards_form">
        <div class="form-group">
            <label class="control-label">Choose your board</label>
            <select class="form-control" id="boards"></select><br>
        </div>
    </form>
    <div id="filter_div">
        <form id="filter_by_headline_form">
            <label class="control-label">filter by :</label>
            <select id="filter_select">
                <option>headline</option>
                <option>Due date</option>
                <option>Member</option>
            </select><br>
            <input type="text" id="filter_input"/>
            <input type="date" id="date_input" hidden>
            <button id="filter_submit">filter</button>
        </form>
    </div>
    <div id="lists"></div>
</div>
<form id="new_card">
    <label class="control-label">Choose the list:</label>
    <select class="form-control" id="choose_list_option"></select><br>
    <label class="control-label">text:</label><br>
    <input type="text" id="new_card_text"/>
    <button id="new_card_submit">submit</button>
</form>
<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://api.trello.com/1/client.js?key=c9625feee2dea4e448f63fca2ea9847d"></script>
<script type="text/javascript" src="../static/build/bundel.js"></script>


</body>
</html>
